<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/texttoolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"/>

        </android.support.v7.widget.Toolbar>
        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:textColor="@color/hint_color"
                        />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Name"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:textColor="@color/hint_color"
                        />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Email"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No."
                    android:textSize="18sp"

                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone No."
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:textColor="@color/hint_color"
                        />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_phoneno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Phone No"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:maxLength="10"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="18sp"

                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:textColor="@color/hint_color"
                        />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Address"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Land Mark"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Land Mark"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:textColor="@color/hint_color"
                        />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Land Mark"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flat No."
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_flat_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flat No."
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/hint_color"
                        />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/et_flat_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Flat No."
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:inputType="text"
                        android:textColorHint="@color/hint_color"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>

            </LinearLayout>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_Update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
